YearWork/App.xaml

<Application x:Class="YearWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YearWork"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <Rectangle x:Name="rect" Fill="#9E9E9E" Opacity="0"/>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="rect"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="0.4" Duration="0:0:0.2"
                                                             Storyboard.TargetName="rect"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="0.8" Duration="0:0:0.2"
                                                             Storyboard.TargetName="rect"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="translateTransformButton"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle x:Name="rect" Fill="White" Opacity="0"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation To="1.1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="0.9" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation To="0.9" Duration="0:0:0.2"
                                                             Storyboard.TargetName="scaleTransformButton"
                                                             Storyboard.TargetProperty="ScaleY"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="scaleTransformButton" CenterX="64" CenterY="58"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="TabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="grid">
                            <Rectangle Name="rect" Fill="{TemplateBinding BorderBrush}"/>
                            <TextBlock Name="text"  Background="{TemplateBinding Background}" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="translateTransformButton"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="4" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.2"
                                                                            Storyboard.TargetName="translateTransformButton"
                                                                            Storyboard.TargetProperty="X">
                                                <LinearDoubleKeyFrame Value="6"
                                                                       KeyTime="50%"/>
                                                <LinearDoubleKeyFrame Value="12"
                                                                       KeyTime="50%"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="SelectionStates">
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"
                                                             FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="PersonItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="grid">
                            <Rectangle Name="rect" Fill="{TemplateBinding BorderBrush}"/>
                            <StackPanel>
                                <Image Height="32" Width="32" Source="{Binding Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Name="text"  Background="{TemplateBinding Background}" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="translateTransformButton"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="4" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.2"
                                                                            Storyboard.TargetName="translateTransformButton"
                                                                            Storyboard.TargetProperty="X">
                                                <LinearDoubleKeyFrame Value="6"
                                                                       KeyTime="50%"/>
                                                <LinearDoubleKeyFrame Value="12"
                                                                       KeyTime="50%"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="SelectionStates">
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"
                                                             FillBehavior="HoldEnd"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation To="2" Duration="0:0:0"
                                                             Storyboard.TargetName="translateTransformButton"
                                                             Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
